\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Pipeline}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System pipeline\relax }}{9}{figure.3.1}}
\newlabel{fig:sys_pipeline}{{3.1}{9}{System pipeline\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crawlers}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Crawler(s)}}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Crawled-Core-Map database}}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textbf  {Crawled database}}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textbf  {Crawl Writers}}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resolver}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Resolver}}{10}{subsection.3.2.1}}
\citation{Neo4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Verifier}}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wiki}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Core Database}}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Meta Database}}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textbf  {Checkpointing Database}}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textbf  {Web Server}}{12}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample data formats\relax }}{13}{table.caption.4}}
\newlabel{table:1}{{3.1}{13}{Sample data formats\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample record of Crawled-Core-map database\relax }}{13}{table.caption.5}}
\newlabel{table:2}{{3.2}{13}{Sample record of Crawled-Core-map database\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textbf  {Others}}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textbf  {Verifier + Resolver}}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textbf  {Wiki + Visualizations }}{14}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Naveen Jindal Profile\relax }}{15}{figure.3.2}}
\newlabel{fig:jindal}{{3.2}{15}{Naveen Jindal Profile\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jayant Sinha Connections\relax }}{15}{figure.3.3}}
\newlabel{fig:sinha}{{3.3}{15}{Jayant Sinha Connections\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gandhi family\relax }}{16}{figure.3.4}}
\newlabel{fig:gandhi}{{3.4}{16}{Gandhi family\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jaydev Galla Connections\relax }}{16}{figure.3.5}}
\newlabel{fig:jaydev}{{3.5}{16}{Jaydev Galla Connections\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jay Panda Connections\relax }}{17}{figure.3.6}}
\newlabel{fig:jaypanda}{{3.6}{17}{Jay Panda Connections\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kamal Nath Connections\relax }}{17}{figure.3.7}}
\newlabel{fig:kamalnath}{{3.7}{17}{Kamal Nath Connections\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ravi Shankar Connections\relax }}{18}{figure.3.8}}
\newlabel{fig:ravishankar}{{3.8}{18}{Ravi Shankar Connections\relax }{figure.3.8}{}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
