## Introduction

By common opinion, a democratic society in modern world is a misnomer - an illusion often given to the "ruled" party in a nation. Two centuries after Lincoln's definition of democracy, a government-for-the-people sadly is nothing but a collection of handful of population in control of basic resources of a country (natural or artificial). Leaders in military, politics, businesses, sports and arts thus become the actual voice of a country rather than the common mass. The distribution of power in these domains are often hereditary (among close ties in family) instead of elected representatives. Interactions among the persons of these important fields are also common for their effective functioning ( or often to safeguard their self benefits.)

In this regard, accountability and transparency in government is one of the key requirements in order to obtain an ideal democratic society. Unfortunately the lack of proper knowledge about the politicians and corporates has led to new forms of "collective" dictatorship where public rights or voices are rendered ineffective.

To account for this growing problem of opacity we have tried to study the social network of Indian politicians and corporates and disemminate the information to the common public.
##Problem Statement
Problem of forming the social networks of Indian Politicians and Corporates, visualizing  and analysing them.

## Objectives
We intended to complete following tasks through our project-
    - To collect data from semantic web (and other sources) to form a database ( henceforth referred to as (b) "knowledge base" (b) / (b) "knowledge graph" (b) )
    - To create a neat, structured minimal error data collection which otherwise is scattered at respective sources.
    - To provide a data mashup from different fields to further help the academecians, journalists etc.
    - For monitoring the top players in Indian society - mainly in the spheres of politics and businesses in India.
    - To disemminate information to public  which brings about accountability and transparency. 
    -  To seek answers to questions like -
         who were the big players in Indian politics and businesses?
         Is there any influence (or possibility of it) of political field by a person in corporate field?
         How important is one politician in a network of politicians (or a businessperson in a business network)?
         Whom does actual power reside in a democracy.
We believe that through our work, we will be able to show how such system of inter-disciplinary data helps to spread information and find patterns and discover more knowledge.

#Thesis organization
The rest of the thesis has been divided into following -
    1. Social Network Creation.
    2. Design of Power Elites Web App. 
    3. Pattern Analysis

## Related work
        Previously interactions between top players of the society has been studied by C.W. Mills in his book "The Power Elites" where he mentions about the interwoven interests of leaders in military, political, corporate, educational level. Furthermore, Thomas Piketty in his book "Capital in Twenty First Century" discusses the new age of capitalism with data collected from journalists in Europe. Piketty believes in lines with C.W. Mills that the power in a so-called democratic society truly resides on a handful of individuals holding important resources. The above works are mainly concentrated in the background of Europe and US but is equally important and viable in developing countries like India as well. In justification, Patrick French has analysed the Indian politics revealing the hereditary nature of Indian political relationships in his book - "India: A Portrait". A recent work titled "Who owns your media" showed the relations or influence of big business families over media ownerships shows similar interesting patterns where public resources are controlled by handful of corporates.
        Technically a knowledge base is a data store to keep unstructured information for using it to analyse patterns, create new inferences or just to diseminate information. Works on creating similar things has been done by makers of Littlesis.org, poderopedia.org etc. LittleSis.org is an US based website reflecting eminent personalities in the govt. of United States. The website shows networks of US politicians, member of govts, businessmen etc through visualizations and/or normal tabular representations. It also has a wiki system where any registered user can modify the content (basically crowd source the content to add more information). Some analysis has also been given forward through the use of blogs or articles published in the site. Poderopedia has similar content but for the country of Chile.

Our work is similar to above in the context of data delivery or information visualization with respect to Indian corporate-political data. We put forward the techniques and challenges encountered to build a knowledge base and its application to find patterns or new knowledge.

