\begin{thebibliography}{10}

\bibitem{ADR}
Association of democratic reforms - non-governmental organization for electoral
  and political reforms. \url{http://www.adrindia.org/}.
\newblock 2015.

\bibitem{CWIKI}
Companywiki - find information about indian companies.
  \url{http://www.companywiki.in/}.
\newblock 2015.

\bibitem{FORBES}
Forbes - 147 companies that control everything. \url{http://bit.ly/1O4BIgZ}.
\newblock 2015.

\bibitem{LilSis}
Littlesis - profiling the powers that be. \url{http://littlesis.org/}.
\newblock 2015.

\bibitem{MCA}
Ministry of corporate affairs - gateway to all services, guidance, and other
  corporate affairs related information in india. \url{http://www.mca.gov.in/}.
\newblock 2015.

\bibitem{MyNeta}
Myneta - criminal and financial open data on politcians.
  \url{http://myneta.info/}.
\newblock 2015.

\bibitem{Media}
Newslaundry - who owns your media? \url{http://bit.ly/1eY5Bj2}.
\newblock 2015.

\bibitem{PODERO}
Poderopedia - collaborative platform that helps understand the relationships
  among important people, companies and organizations for chile.
  \url{http://www.poderopedia.org/}.
\newblock 2015.

\bibitem{Sinha}
Sinha family tree. \url{http://bit.ly/1O4BIgZ}.
\newblock 2015.

\bibitem{French}
Patrick French.
\newblock {\em India: A portrait}.
\newblock Vintage, 2011.

\bibitem{Builders}
Devesh Kapur and Milan Vaishnav.
\newblock Quid pro quo: Builders, politicians, and election finance in india.
\newblock {\em Center for Global Development Working Paper}, (276), 2011.

\bibitem{Neo4j}
Justin~J Miller.
\newblock Graph database applications and concepts with neo4j.
\newblock In {\em Proceedings of the Southern Association for Information
  Systems Conference, Atlanta, GA, USA March 23rd-24th}, 2013.

\bibitem{Mills}
C~Wright Mills.
\newblock {\em The power elite}.
\newblock Oxford University Press, 1999.

\bibitem{Piketty}
Thomas Piketty.
\newblock Capital in the 21st century.
\newblock {\em Cambridge: Harvard Uni}, 2014.

\bibitem{Sastry}
Trilochan Sastry.
\newblock Towards decriminalisation of elections and politics.
\newblock {\em Economic and Political Weekly}, 4, 2014.

\bibitem{Essay}
Milan Vaishnav.
\newblock {\em The Merits of Money and “Muscle”: Essays on Criminality,
  Elections and Democracy in India}.
\newblock PhD thesis, Columbia University, 2012.

\end{thebibliography}
