\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{certificate.aux}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ADR}{1}
\bibcite{CWIKI}{2}
\bibcite{FORBES}{3}
\bibcite{LilSis}{4}
\bibcite{MCA}{5}
\bibcite{MyNeta}{6}
\bibcite{Media}{7}
\bibcite{PODERO}{8}
\bibcite{Sinha}{9}
\bibcite{French}{10}
\bibcite{Builders}{11}
\bibcite{Neo4j}{12}
\bibcite{Mills}{13}
\bibcite{Piketty}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.6}}
\bibcite{Sastry}{15}
\bibcite{Essay}{16}
