\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Big Picture\relax }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed System\relax }}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System pipeline\relax }}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Naveen Jindal Profile\relax }}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jayant Sinha Connections\relax }}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gandhi family\relax }}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Jaydev Galla Connections\relax }}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Jay Panda Connections\relax }}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kamal Nath Connections\relax }}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ravi Shankar Connections\relax }}{18}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
