\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation \& Related Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}System Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}High Level Design}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical design}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}System Pipeline}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Crawlers}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textbf {Crawler(s)}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textbf {Crawled-Core-Map database}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textbf {Crawled database}}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textbf {Crawl Writers}}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Resolver}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textbf {Resolver}}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textbf {Verifier}}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Wiki}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textbf {Core Database}}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\textbf {Meta Database}}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\textbf {Checkpointing Database}}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\textbf {Web Server}}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\textbf {Others}}{12}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Example}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\textbf {Verifier + Resolver}}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\textbf {Wiki + Visualizations }}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Challenges}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets acquisition}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Modelling}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Latency and Optimizations}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Epilogue}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.6}
