\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation \& Related Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Overview}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}System Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}High Level Design}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical design}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}System Pipeline}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Crawlers}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textbf {Crawler(s)}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textbf {Crawled-Core-Map database}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textbf {Crawled database}}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textbf {Crawl Writers}}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Resolver}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textbf {Resolver}}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textbf {Verifier}}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Wiki}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textbf {Core Database}}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\textbf {Meta Database}}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\textbf {Checkpointing Database}}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\textbf {Web Server}}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\textbf {Others}}{12}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Example}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\textbf {Verifier + Resolver}}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\textbf {Wiki + Visualizations }}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Challenges}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets acquisition}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Modelling}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Latency and Optimizations}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Epilogue}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Constructing the Social network}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Everything is a graph}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Neo4j}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Property Graph Model Explained}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cypher}{25}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Our restricted property graph model}{26}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Data collection and description}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Challenges}{28}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Tools and Methods}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Corporate data}{30}{section.6.4}
\contentsline {subsubsection}{MCA}{30}{subsubsection*.6}
\contentsline {subsubsection}{capitaline database}{31}{subsubsection*.7}
\contentsline {subsection}{\numberline {6.4.1}companywiki}{32}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Political data}{32}{section.6.5}
\contentsline {subsubsection}{MyNeta}{32}{subsubsection*.8}
\contentsline {subsubsection}{Lok Sabha Official data}{32}{subsubsection*.9}
\contentsline {subsubsection}{Rajya Sabha Official data}{32}{subsubsection*.10}
\contentsline {section}{\numberline {6.6}Family data}{33}{section.6.6}
\contentsline {chapter}{Bibliography}{34}{chapter*.11}
