This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter9.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in FORBES
Warning--to sort, need author or key in Media
Warning--to sort, need author or key in Sinha
Warning--to sort, need author or key in LilSis
Warning--to sort, need author or key in PODERO
Warning--to sort, need author or key in ADR
Warning--to sort, need author or key in MyNeta
Warning--to sort, need author or key in CWIKI
Warning--to sort, need author or key in MCA
Warning--empty author in ADR
Warning--empty journal in ADR
Warning--empty author in CWIKI
Warning--empty journal in CWIKI
Warning--empty author in FORBES
Warning--empty journal in FORBES
Warning--empty author in LilSis
Warning--empty journal in LilSis
Warning--empty author in MCA
Warning--empty journal in MCA
Warning--empty author in MyNeta
Warning--empty journal in MyNeta
Warning--empty author in Media
Warning--empty journal in Media
Warning--empty author in PODERO
Warning--empty journal in PODERO
Warning--empty author in Sinha
Warning--empty journal in Sinha
Warning--there's a number but no volume in Builders
You've used 16 entries,
            2118 wiz_defined-function locations,
            576 strings with 5900 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 279
> -- 64
< -- 0
+ -- 34
- -- 16
* -- 169
:= -- 480
add.period$ -- 39
call.type$ -- 16
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 167
empty$ -- 301
format.name$ -- 16
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 74
num.names$ -- 14
pop$ -- 91
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 82
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 28
while$ -- 14
width$ -- 18
write$ -- 138
(There were 28 warnings)
