\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation \& Related Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Overview}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}System Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}High Level Design}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical design}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}System Pipeline}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Crawlers}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textbf {Crawler(s)}}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textbf {Crawled-Core-Map database}}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textbf {Crawled database}}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textbf {Crawl Writers}}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Resolver}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textbf {Resolver}}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textbf {Verifier}}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Wiki}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textbf {Core Database}}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\textbf {Meta Database}}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\textbf {Checkpointing Database}}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\textbf {Web Server}}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\textbf {Others}}{13}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Example}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\textbf {Verifier + Resolver}}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\textbf {Wiki + Visualizations }}{14}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Challenges}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets acquisition}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Modelling}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Latency and Optimizations}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Epilogue}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Diagrams}{22}{chapter.6}
\contentsline {chapter}{Bibliography}{23}{chapter*.6}
